<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="info"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/counter"
        android:title="Timer"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/submit"
        android:title="Submit"
        android:visible="true"
        app:showAsAction="always" />
</menu>