<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PWresetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Email Address"
            android:textColor="@color/black"
            android:fontFamily="@font/mm"/>

        <EditText
            android:id="@+id/atvEmailRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_person"
            android:drawablePadding="20dp"
            android:hint="name@gmail.com" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec_gradient"
            android:text="Reset Password"
            android:fontFamily="@font/mm"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/tvGoBack"
            android:fontFamily="@font/mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Go back to Sign In."
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivLogLogo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_white"
        android:padding="5dp"
        android:src="@drawable/main_logo" />

    <TextView
        android:id="@+id/pwr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogLogo"
        android:layout_centerHorizontal="true"
        android:text="Password Reset"
        android:textColor="#FFF"
        android:fontFamily="@font/mm"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvPWinfo"
        android:fontFamily="@font/mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwr_title"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:text="You will receive an email with instructions on resetting password."
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/white" />
</RelativeLayout>