<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PracticeHome">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/aptitude"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/mm"
            android:text="Practice"
            android:textColor="@color/blue"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:columnCount="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:rowCount="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/imageIv"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/practice" />

                            <TextView
                                android:id="@+id/titleTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/imageIv"
                                android:layout_toRightOf="@id/imageIv"
                                android:fontFamily="@font/mm"
                                android:text="Basic Aptitude"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/descriptionTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/titleTv"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@+id/imageIv"
                                android:layout_toRightOf="@id/imageIv"
                                android:text="Description"
                                android:textColor="#a9a9a9"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/practice" />

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/image2"
                            android:layout_toRightOf="@id/image2"
                            android:fontFamily="@font/mm"
                            android:text="Advanced Aptitude"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/description2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title2"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/image2"
                            android:layout_toRightOf="@id/image2"
                            android:text="Description"
                            android:textColor="#a9a9a9"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/practice" />

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/image3"
                            android:layout_toRightOf="@id/image3"
                            android:fontFamily="@font/mm"
                            android:text="Technical Aptitude"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/description3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title3"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/image3"
                            android:layout_toRightOf="@id/image3"
                            android:text="Description"
                            android:textColor="#a9a9a9"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/practice" />

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/image4"
                            android:layout_toRightOf="@id/image4"
                            android:fontFamily="@font/mm"
                            android:text="Beginners Programming"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/description4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title4"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/image4"
                            android:layout_toRightOf="@id/image4"
                            android:text="Description"
                            android:textColor="#a9a9a9"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/practice" />

                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/image5"
                            android:layout_toRightOf="@id/image5"
                            android:fontFamily="@font/mm"
                            android:text="Advance Programming"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/description5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title5"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/image5"
                            android:layout_toRightOf="@id/image5"
                            android:text="Description"
                            android:textColor="#a9a9a9"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </GridLayout>

</RelativeLayout>